cabal-version:      >= 1.6
build-type:         Simple
name:               hlint
version:            1.8.23
-- license is GPL v2 only
license:            GPL
license-file:       LICENSE
category:           Development
author:             Neil Mitchell <ndmitchell@gmail.com>
maintainer:         Neil Mitchell <ndmitchell@gmail.com>
copyright:          Neil Mitchell 2006-2011
synopsis:           Source code suggestions
description:
    HLint gives suggestions on how to improve your source code.
homepage:           http://community.haskell.org/~ndm/hlint/
stability:          Beta
data-dir:           data
data-files:
    Default.hs
    Generalise.hs
    Dollar.hs
    HLint.hs
    Test.hs
    report_template.html
    hs-lint.el
    hlint.1
    hlint.ghci
extra-source-files:
    hlint.htm

source-repository head
    type:     darcs
    location: http://community.haskell.org/~ndm/darcs/hlint/

flag threaded
    default: True
    description: Build with support for multithreaded execution

library
    build-depends:
        base == 4.*, process, filepath, directory, containers,
        transformers >= 0.0 && < 0.3,
        hscolour >= 1.17 && < 1.20,
        cpphs >= 1.11 && < 1.14,
        haskell-src-exts >= 1.11 && < 1.12,
        uniplate >= 1.5 && < 1.7

    hs-source-dirs:     src
    exposed-modules:
        Language.Haskell.HLint
    other-modules:
        Paths_hlint
        Apply
        CmdLine
        HLint
        Idea
        Settings
        Report
        Test
        Util
        Parallel
        HSE.All
        HSE.Bracket
        HSE.Evaluate
        HSE.Match
        HSE.NameMatch
        HSE.Type
        HSE.Util
        Hint.All
        Hint.Bracket
        Hint.Duplicate
        Hint.Extensions
        Hint.Import
        Hint.Lambda
        Hint.List
        Hint.ListRec
        Hint.Match
        Hint.Monad
        Hint.Naming
        Hint.Pragma
        Hint.Structure
        Hint.Type
        Hint.Util


executable hlint
    build-depends:      base
    hs-source-dirs:     src
    main-is:            Main.hs

    ghc-options:        -fno-warn-overlapping-patterns
    if flag(threaded)
        ghc-options:    -threaded

