cabal-version:      >= 1.6
build-type:         Simple
name:               hlint
version:            1.6.14
-- license is GPL v2 only
license:            GPL
license-file:       LICENSE
category:           Development
author:             Neil Mitchell <ndmitchell@gmail.com>
maintainer:         Neil Mitchell <ndmitchell@gmail.com>
copyright:          Neil Mitchell 2006-2010
synopsis:           Source code suggestions
description:
    HLint gives suggestions on how to improve your source code.
homepage:           http://community.haskell.org/~ndm/hlint/
stability:          Beta
data-dir:           data
data-files:
    Default.hs
    Generalise.hs
    Dollar.hs
    HLint.hs
    Test.hs
    report.html
    hs-lint.el
    hlint.1
extra-source-files:
    hlint.htm

flag threaded
    default: True
    description: Build with support for multithreaded execution

executable hlint
    build-depends:
        base == 4.*, syb, filepath, directory, mtl, containers, hscolour >= 1.15, cpphs >= 1.9,
        haskell-src-exts == 1.5.*, uniplate == 1.2.* && >= 1.2.0.2

    ghc-options:        -fno-warn-overlapping-patterns
    if flag(threaded)
        ghc-options:    -threaded

    -- ViewPatterns not yet supported by Cabal as an extension
    -- extensions:         ViewPatterns, PatternGuards, MultiParamTypeClasses

    main-is:            Main.hs
    hs-source-dirs:     src
    other-modules:
        CmdLine
        Settings
        Report
        Type
        Test
        Util
        Parallel
        HSE.All
        HSE.Bracket
        HSE.Evaluate
        HSE.Generics
        HSE.Match
        HSE.Operators
        HSE.Util
        HSE.NameMatch
        Hint.All
        Hint.Bracket
        Hint.Extensions
        Hint.Import
        Hint.Lambda
        Hint.List
        Hint.ListRec
        Hint.Match
        Hint.Monad
        Hint.Naming
        Hint.Pragma
        Hint.Structure
