cabal-version:      >= 1.6
build-type:         Simple
name:               hlint
version:            1.2
license:            GPL
license-file:       LICENSE
category:           Development
author:             Neil Mitchell <ndmitchell@gmail.com>
maintainer:         Neil Mitchell <ndmitchell@gmail.com>
copyright:          Neil Mitchell 2006-2009
synopsis:           Source code suggestions
description:
    HLint gives suggestions on how to improve your source code.
homepage:           http://www.cs.york.ac.uk/~ndm/hlint/
stability:          Beta
data-dir:           data
data-files:
    Hints.hs
    report.html
Extra-Source-Files:
    hlint.htm


executable hlint
    build-depends:
        base == 4.0.*, syb, filepath, directory, mtl, containers,
        haskell-src-exts == 0.4.8.*, uniplate == 1.2.* && >= 1.2.0.2

    ghc-options:        -fno-warn-overlapping-patterns

    -- ViewPatterns not yet supported by Cabal as an extension
    -- extensions:         ViewPatterns, PatternGuards, MultiParamTypeClasses

    main-is:            Main.hs
    hs-source-dirs:     src
    other-modules:
        CmdLine
        Settings
        Report
        Type
        Test
        Util
        HSE.All
        HSE.Bracket
        HSE.Evaluate
        HSE.Match
        HSE.Operators
        HSE.Util
        Hint.All
        Hint.Bracket
        Hint.Lambda
        Hint.List
        Hint.ListRec
        Hint.Match
        Hint.Monad
