cabal-version:      >= 1.2
build-type:         Simple
name:               hlint
version:            1.0.0.1
license:            GPL
license-file:       LICENSE
category:           Development
author:             Neil Mitchell <ndmitchell@gmail.com>
maintainer:         Neil Mitchell <ndmitchell@gmail.com>
copyright:          Neil Mitchell 2006-2008
synopsis:           Source code suggestions
description:
    HLint gives suggestions on how to improve your source code.
homepage:           http://www.cs.york.ac.uk/~ndm/hlint/
stability:          Beta
data-dir:           data
data-files:
    Hints.hs
    report.html
    hlint_ignore.txt
Extra-Source-Files:
    hlint.htm


executable hlint
    build-depends: base == 4.0.*, syb, filepath, directory, haskell-src-exts == 0.4.6.*, uniplate == 1.2.* && >= 1.2.0.2, mtl, containers

    ghc-options:        -fno-warn-overlapping-patterns
    main-is:            Main.hs
    hs-source-dirs:     src
    other-modules:
        CmdLine
        Ignore
        Main
        Report
        Type
        Util
        Hint.All
        Hint.Bracket
        Hint.Lambda
        Hint.List
        Hint.Match
        Hint.Monad
