cabal-version:      >= 1.6
build-type:         Simple
name:               hlint
version:            1.6.15
-- license is GPL v2 only
license:            GPL
license-file:       LICENSE
category:           Development
author:             Neil Mitchell <ndmitchell@gmail.com>
maintainer:         Neil Mitchell <ndmitchell@gmail.com>
copyright:          Neil Mitchell 2006-2010
synopsis:           Source code suggestions
description:
    HLint gives suggestions on how to improve your source code.
homepage:           http://community.haskell.org/~ndm/hlint/
stability:          Beta
data-dir:           data
data-files:
    Default.hs
    Generalise.hs
    Dollar.hs
    HLint.hs
    Test.hs
    report.html
    hs-lint.el
    hlint.1
    hlint.ghci
extra-source-files:
    hlint.htm

flag threaded
    default: True
    description: Build with support for multithreaded execution

library
    build-depends:
        base == 4.*, process, filepath, directory, mtl, containers, syb,
        hscolour >= 1.15,
        cpphs >= 1.9,
        haskell-src-exts == 1.6.*,
        uniplate == 1.4.*

    ghc-options:        -fno-warn-overlapping-patterns

    hs-source-dirs:     src
    exposed-modules:
        Language.Haskell.HLint
    other-modules:
        CmdLine
        Hint
        HLint
        Settings
        Report
        Type
        Test
        Util
        Parallel
        HSE.All
        HSE.Bracket
        HSE.Evaluate
        HSE.Generics
        HSE.Match
        HSE.Util
        HSE.NameMatch
        Hint.All
        Hint.Bracket
        Hint.Extensions
        Hint.Import
        Hint.Lambda
        Hint.List
        Hint.ListRec
        Hint.Match
        Hint.Monad
        Hint.Naming
        Hint.Pragma
        Hint.Structure


executable hlint
    build-depends:      base
    hs-source-dirs:     src
    main-is:            Main.hs

    ghc-options:        -fno-warn-overlapping-patterns
    if flag(threaded)
        ghc-options:    -threaded

